# ARMIPS Simulation Programs

1. ADD R0, R1, R2
   SUB R3, R0, R4

Without Data Forwarding: 8 cycles, 2 stalls
With Data Forwarding:    6 cycles, 0 stalls

2. A = B + E;
   C = B + F;

MIPS Code:
   LD R1, (1)R0 # B
   LD R2, (3)R0 # E
   LD R3, (4)R0 # F
   ADD R4, R1, R2
   ADD R5, R1, R3
   SD R4, (0)R0 # A
   SD R5, (2)R0 # c

ARM Code:
   LDR R0, =A
   LDR R1, =B
   LDR R2, =C
   LDR R3, =E
   LDR R4, =F
   LDR R1, [R1]
   LDR R3, [R3]
   LDR R4, [R4]
   ADD R5, R1, R3
   ADD R6, R1, R4
   STR R5, [R0]
   STR R6, [R2]

Without Data Forwarding: 12 cycles, 2 stalls
With Data Forwarding:    11 cycles, 0 stalls

3. A = B + C;
   D = E - F;

MIPS Code:
   LD R1, (1)R0 # B
   LD R2, (2)R0 # C
   LD R3, (4)R0 # E
   LD R4, (5)R0 # F
   ADD R5, R1, R2
   SUB R6, R3, R4
   SD R5, (0)R0 # A
   SD R6, (3)R0 # D

ARM Code:
   LDR R0, =A
   LDR R1, =B
   LDR R2, =C
   LDR R3, =D
   LDR R4, =E
   LDR R5, =F
   LDR R1, [R1]
   LDR R2, [R2]
   LDR R4, [R4]
   LDR R5, [R5]
   ADD R6, R1, R2
   SUB R7, R4, R5
   STR R6, [R0]
   STR R7, [R3]

Without Data Forwarding: 13 cycles, 2 stalls
With Data Forwarding:    12 cycles, 0 stalls

4. X = (A + B) - C;

MIPS Code:
   LD R1, (0)R0 # A
   LD R2, (1)R0 # B
   LD R3, (2)R0 # C
   ADD R4, R1, R2
   SUB R4, R4, R3
   SD R4, (3)R0 # X

ARM Code:
   LDR R0, =A
   LDR R1, =B
   LDR R2, =C
   LDR R3, =X
   LDR R0, [R0]
   LDR R1, [R1]
   LDR R2, [R2]
   ADD R4, R0, R1
   SUB R4, R4, R2
   STR R4, [R3]

Without Data Forwarding: 13 cycles, 6 stalls
With Data Forwarding:    10 cycles, 0 stalls
