sudo apt-get update


Task 1:

ifconfig
ip addr show

sudo ifconfig enp2s0 10.0.3.22 netmask 255.255.255.0
sudo ip addr add 10.0.3.22/24 dev enp2s0

sudo ifconfig enp2s0 down
sudo ifconfig enp2s0 up

ip neigh


Task 2:

ping 10.0.3.22


Task 3:

Request:
Frame: 313
Sc. Port: 80
Dt. Port: 42498
Sc. IP: 115.248.238.17
Dt. IP: 10.1.10.155
Sc. EA: 14:58:d0:d4:86:00

Reply:
Frame: 303
Sc. Port: 42498
Dt. Port: 80
Sc. IP: 10.1.10.155
Dt. IP: 115.248.238.17
Sc. EA: b8:ae:ed:a5:a6:82


Task 4:

sudo tcpdump -D
sudo tcpdump -i any
sudo tcpdump -i any -c5 icmp
sudo tcpdump -i any -c10 -nn -A port 80
sudo tcpdump -i any -c10 -nn -w webserver.pcap port 80


Task 5:

sudo traceroute www.google.com
sudo traceroute -n www.google.com
sudo traceroute -I www.google.com
sudo traceroute -T www.google.com


Task 6:

nmap www.pes.edu
nmap 163.53.78.128
nmap 192.168.1.1 192.168.1.2 192.168.1.3


Task 7:

nc -l 3009
nc 10.0.3.22 3009

sudo nc -l 3009 > vrg.me
sudo nc 10.0.3.22 3009 < me.vrg
cat vrg.me

nc -vn 10.0.3.22 80
while true; do sudo nc -lp 80 < index.html; done